IOTHUB_NAME="iot hub name"
IOTHUB_KEY="iot hub key" 
DEVICE_CONNECTION_STRING="edge device connection string"
EDGE_DEVICE_ID="edge device id" 
RUNTIME_HOST_NAME="the computer name that your edge will run on"
ACTIVE_MODULES="filter-module"
CONTAINER_REGISTRY_SERVER="" 
CONTAINER_REGISTRY_USERNAME=""
CONTAINER_REGISTRY_PASSWORD=""

IOTHUB_POLICY_NAME="iothubowner"
CONTAINER_TAG="latest" 
RUNTIME_TAG="1.0-preview"
RUNTIME_VERBOSITY="DEBUG"
RUNTIME_HOME_DIR="c:\\ProgramData\\azure-iot-edge"
MODULES_CONFIG_FILE="build\\config\\modules.json" 
RUNTIME_CONFIG_FILE="build\\config\\runtime.json" 
IOT_REST_API_VERSION="2017-11-08-preview"
DOTNET_VERBOSITY="d"
#LOGS_CMD="docker logs {0} -f -new_console:sV"
LOGS_CMD="start /B start cmd.exe @cmd /k docker logs {0} -f"
 